:root {
  --white-smoke: #f8f8f8;
  --black: black;
  --magenta: magenta;
  --blue: blue;
  --white: white;
  --gainsboro: #e5e5e5;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--white-smoke);
  color: var(--black);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
}

h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

h5 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: static;
}

a {
  text-decoration: underline;
}

.body {
  background-color: var(--white-smoke);
  color: var(--black);
  font-family: Montserrat, sans-serif;
}

.navbar {
  background-color: var(--black);
  color: #fff;
}

.logo-navbar {
  width: 150px;
  margin-top: 10px;
}

.navbar-link {
  color: #fff;
  transition: all .1s ease-out;
}

.navbar-link:hover, .navbar-link.w--current {
  color: var(--magenta);
}

.hero {
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.flex-columns {
  align-items: center;
  display: flex;
}

.flex-columns.separator-bottom {
  border-bottom: 1px solid #000;
  padding-bottom: 40px;
}

.hero-artwork {
  width: 50%;
  background-color: var(--blue);
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-titlle-cta {
  flex: 1;
  align-self: center;
  padding: 30px;
}

.supertitle {
  color: var(--black);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.button {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #000;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  transition: all .15s ease-out;
}

.button:hover {
  border-color: var(--blue);
  background-color: var(--blue);
  color: #fff;
}

.button:active {
  background-color: #000085;
  border-color: #000085;
}

.button:focus {
  border-color: var(--blue);
  background-color: var(--blue);
  color: var(--white);
}

.button:focus-visible {
  color: var(--white);
}

.button[data-wf-focus-visible] {
  color: var(--white);
}

.button.button-inactive {
  opacity: .43;
}

.button.button-inactive:hover {
  border-color: var(--black);
  background-color: var(--gainsboro);
  color: var(--black);
}

.button.button-block {
  width: 100%;
}

.image {
  width: 100%;
  height: 320px;
  object-fit: contain;
  padding: 40px;
}

.block {
  object-fit: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.video-wrapper {
  width: 40%;
  height: 100%;
}

.photo-featurette {
  width: 40%;
  object-fit: cover;
  margin-left: 40px;
}

.photo-featurette.photo-featurette-inverse {
  margin-left: 0;
  margin-right: 40px;
}

.featurette-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  padding-right: 30px;
  display: flex;
}

.featurette-list-item {
  width: 100%;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.featurette-text-wrapper {
  padding: 40px;
}

.featurette-icon {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.content-60 {
  width: 60%;
  flex: none;
  align-self: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
}

.flex-featurettes {
  align-items: stretch;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.center-narrow-title-and-text {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.featurette-text {
  font-size: 16px;
  line-height: 24px;
}

.image-2 {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 15px;
}

.title-centered-and-grid {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.card-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 15px;
  padding-bottom: 15px;
}

.card {
  color: var(--black);
  border: 1px solid #000;
  padding: 20px;
  text-decoration: none;
  transition: all .2s ease-out;
}

.card:hover {
  border-color: var(--blue);
  transform: translate(0, -5px);
}

.card.card-outline {
  border-style: dashed;
}

.nft-artwork {
  width: 160px;
  height: 160px;
  object-fit: cover;
  margin-bottom: 10px;
}

.image-3 {
  width: 160px;
  height: 160px;
  padding: 36px;
  transition: all .2s ease-out;
}

.image-3:hover {
  transform: scale(1.1);
}

.footer-dark {
  padding-top: 0;
  padding-bottom: 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: var(--black);
  margin-bottom: 60px;
}

.footer-copyright-center {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 16px;
}

.logo-footer {
  width: 150px;
}

.utility-page-wrap {
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 69px;
  padding-bottom: 69px;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.content-40 {
  width: 40%;
  flex: none;
  align-self: center;
  padding: 30px;
}

.text-center {
  text-align: center;
}

.separator-line {
  width: 100%;
  height: 1px;
  background-color: var(--black);
  color: var(--black);
  margin-top: 40px;
  margin-bottom: 10px;
}

.div-block {
  display: flex;
}

.image-120 {
  width: 120px;
}

.page-title {
  flex: 1;
}

.heading {
  margin-top: 0;
}

.body-2 {
  font-family: Montserrat, sans-serif;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.row-features-wrapper {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.feature-item {
  max-width: 50%;
  flex: 1;
  padding-right: 20px;
}

.feature-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.list-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.list-style-1-text {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.list-style-1-item {
  border-bottom: 1px solid #000;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.list-style-1-item.list-style-1-item-first {
  border-top: 1px solid #000;
}

.image-121 {
  width: 100%;
  padding-right: 30px;
}

.text-small {
  margin-top: 30px;
  font-size: 12px;
}

.navbar-2 {
  color: #696969;
}

.p-link {
  background-color: var(--blue);
  color: var(--white);
  transition: background-color .2s ease-out;
}

.p-link:hover {
  background-color: var(--magenta);
}

.cards-wrapper-flexible {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.card-flex {
  width: 30%;
  color: var(--black);
  border: 1px solid #000;
  flex: none;
  padding: 20px;
  text-decoration: none;
  transition: all .2s ease-out;
}

.card-flex:hover {
  border-color: var(--blue);
  transform: translate(0, -5px);
}

.card-flex.card-outline {
  border-style: dashed;
}

.profile-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 200px;
  margin-bottom: 10px;
}

.card-grid-team {
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 15px;
  padding-bottom: 15px;
}

.basic-link {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: inline-block;
}

.spacer-20 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-bullets {
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-bullet-item {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.form-1 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-field {
  border: 1px solid #000;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 500;
}

.text-field:focus {
  border-color: var(--blue);
}

.text-block {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  display: inline-block;
}

.success-message {
  background-color: var(--black);
  color: var(--white);
  padding: 40px;
}

.div-block-2 {
  text-align: left;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.image-122 {
  margin-right: 20px;
}

.text-block-2 {
  color: var(--white);
  font-weight: 600;
}

.error-message {
  background-color: #f14747;
  padding: 20px;
}

.popup-wrapper {
  z-index: 1;
  background-color: rgba(0, 0, 0, .6);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-body {
  width: 320px;
  max-width: 100%;
  border: 4px solid var(--blue);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
}

.div-block-3 {
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
}

.qr-code {
  border: 12px solid #fff;
  border-radius: 12px;
  margin-bottom: 10px;
  overflow: hidden;
}

.text-block-3 {
  color: var(--magenta);
  text-decoration: underline;
}

.link-block {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.popup-close-button {
  opacity: .3;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 38px;
    line-height: 44px;
  }

  .hero {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .button.button-block {
    width: 100%;
  }

  .featurette-content {
    padding-right: 0;
  }

  .featurette-text-wrapper {
    padding: 20px 0 20px 20px;
  }

  .featurette-icon {
    width: 100px;
    height: 100px;
  }

  .flex-featurettes {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .nft-artwork {
    width: 120px;
    height: 120px;
  }

  .image-3 {
    width: 120px;
    height: 120px;
    padding: 19px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .menu-button {
    background-color: var(--black);
  }

  .menu-button.w--open {
    background-color: #1f1f1f;
  }

  .nav-menu {
    background-color: var(--black);
  }

  .utility-page-wrap {
    height: auto;
  }

  .content-40 {
    padding-left: 30px;
  }

  .row-features-wrapper {
    justify-content: flex-start;
  }

  .feature-item {
    flex: none;
    margin-bottom: 30px;
    padding-right: 30px;
  }

  .image-121 {
    max-width: 100%;
  }

  .cards-wrapper-flexible {
    justify-content: flex-start;
  }

  .profile-photo {
    width: 120px;
    height: 120px;
  }

  .image-122 {
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 36px;
  }

  .hero {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .flex-columns {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .hero-artwork {
    width: 100%;
  }

  .supertitle {
    font-size: 20px;
    line-height: 24px;
  }

  .block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .video-wrapper {
    width: 100%;
    order: -1;
  }

  .photo-featurette {
    width: 100%;
    height: 320px;
    object-position: 50% 30%;
    order: -1;
    margin-left: 0;
  }

  .photo-featurette.photo-featurette-inverse {
    margin-right: 0;
  }

  .featurette-icon {
    width: 80px;
    height: 80px;
  }

  .content-60 {
    width: 100%;
  }

  .flex-featurettes {
    flex-flow: wrap;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-dark {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .content-40 {
    width: 100%;
    order: -1;
  }

  .separator-line {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .row-features-wrapper {
    justify-content: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .feature-item {
    padding-right: 20px;
  }

  .image-121 {
    display: none;
  }

  .cards-wrapper-flexible {
    justify-content: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .card-grid-team {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero-titlle-cta {
    padding: 20px 0;
  }

  .supertitle {
    font-size: 17px;
    line-height: 20px;
  }

  .featurette-content {
    padding: 20px 0;
  }

  .featurette-text-wrapper {
    padding: 20px;
  }

  .content-60 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .content-40 {
    padding: 0;
  }

  .feature-item {
    max-width: 100%;
  }

  .card-grid-team {
    grid-template-columns: 1fr;
  }

  .popup-wrapper {
    z-index: 1000;
    align-items: flex-end;
    padding: 15px;
  }

  .popup-body {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .link-to-nft {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

#w-node-f7e70cea-46a7-1f15-f5ee-8d93a10ab9e9-9b005d09, #w-node-_807f056b-e092-d136-5b62-eecb74c65a30-9b005d09, #w-node-_8aeea8fe-368c-85f9-cd8d-e8143e8f2602-9b005d09, #w-node-b638f5ce-e883-04a4-322a-80d38a951548-9b005d09, #w-node-d28473b3-1bbc-4a41-bfaf-6502263d5555-9b005d09, #w-node-d28473b3-1bbc-4a41-bfaf-6502263d555b-9b005d09, #w-node-_5d351a9c-3698-4a2a-8d34-b7e773a74525-73a7451f, #w-node-_5d351a9c-3698-4a2a-8d34-b7e773a7452e-73a7451f, #w-node-_5d351a9c-3698-4a2a-8d34-b7e773a74539-73a7451f, #w-node-_136b0e74-0459-1a89-c505-4c6afd7a3113-de167cf9, #w-node-_136b0e74-0459-1a89-c505-4c6afd7a3119-de167cf9, #w-node-_136b0e74-0459-1a89-c505-4c6afd7a311f-de167cf9, #w-node-_136b0e74-0459-1a89-c505-4c6afd7a3125-de167cf9, #w-node-ccfe2c67-d3bf-f6bc-4118-f0f7d320fdca-2e4326cd, #w-node-ccfe2c67-d3bf-f6bc-4118-f0f7d320fdd0-2e4326cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


